nav.navbar.navbar-expand-lg.navbar-light.bg-light
  = link_to "MoneyGoz", "/", class: "navbar-brand"
  .collapse.navbar-collapse#navbarSupportedContent
    ul.navbar-nav.mr-auto
      - if user_signed_in?
        li.nav-item = link_to("Sign out", destroy_user_session_path, :method => :delete)
      - else
        li.nav-item = link_to "Log in", new_user_session_path
