doctype html
html
  head
    title MoneyGoz
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'hello_vue'

  body
    = render partial: 'layouts/nav'
    = yield
